# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Example use of ts2ocaml"
description: "Example use of ts2ocaml"
maintainer: ["The ocsigen team <dev@ocsigen.org>"]
authors: ["The ocsigen team <dev@ocsigen.org>"]
license: "ISC"
homepage: "https://github.com/ocsigen/ts2ocaml-example"
bug-reports: "https://github.com/ocsigen/ts2ocaml-example/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {< "5.0"}
  "ts2ocaml-jsoo-stdlib"
  "ojs"
  "gen_js_api"
  "js_of_ocaml-compiler"
  "ocaml-lsp-server" {with-dev-setup}
  "ocamlformat" {with-dev-setup & = "0.27.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocsigen/ts2ocaml-example.git"
pin-depends: [
  ["ts2ocaml-jsoo-stdlib.dev" "git+https://github.com/ocsigen/ts2ocaml.git#jsoo-stdlib-v2.0.0-beta.3"]
]
