# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Example use of ts2ocaml"
description: "Example use of ts2ocaml"
maintainer: ["dev@ocsigen.org"]
authors: ["The ocsigen team"]
license: "ISC"
homepage: "https://github.com/ocsigen/ts2ocaml"
bug-reports: "https://github.com/ocsigen/ts2ocaml/issues"
depends: [
  "dune" {>= "3.14"}
  "ts2ocaml-jsoo-stdlib"
  "ojs"
  "gen_js_api"
  "js_of_ocaml-compiler"
  "ocamlformat" {= "0.26.1" & with-dev-setup}
  "ocaml-lsp-server" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocsigen/ts2ocaml.git"
pin-depends: [
  [ "ts2ocaml-jsoo-stdlib.dev" "git+https://github.com/ocsigen/ts2ocaml.git#jsoo-stdlib-v2.0.0-beta.2" ]
]
